{
  "include": ["src/**/*.ts", "src/types.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "declarationMap": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": false,
    "target": "es2020",
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["DOM"],
    "types": ["@webgpu/types"],
    "noEmitOnError": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}
